#######################################
# Syntax Coloring Map For the current project.
# This file was generated by doxygen2keywords.xsl.
#######################################

#######################################
# Classes and structs (KEYWORD1)
#######################################

GirsUtils	KEYWORD1
IrNamedCommand	KEYWORD1
IrNamedRemote	KEYWORD1
IrNamedRemoteSet	KEYWORD1
LedLcdManager	KEYWORD1
LiquidCrystal_I2C	KEYWORD1
StreamParser	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

GirsUtils	KEYWORD2
freeRam	KEYWORD2
reset	KEYWORD2
decode2logicalLed	KEYWORD2
printVariable	KEYWORD2
receiverPin	KEYWORD2
receiverPullup	KEYWORD2
setupLeds	KEYWORD2
setupReceivers	KEYWORD2
setupSensors	KEYWORD2
sensorPullup	KEYWORD2
getName	KEYWORD2
getIrSignal	KEYWORD2
getName	KEYWORD2
getIrNamedCommand	KEYWORD2
size	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
getIrNamedRemote	KEYWORD2
size	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
setupPhysicalLeds	KEYWORD2
setupShouldTimeOut	KEYWORD2
setupLcdI2c	KEYWORD2
disableTurnOffTime	KEYWORD2
groundPin	KEYWORD2
prepare	KEYWORD2
LedLcdManager	KEYWORD2
setup	KEYWORD2
lcdPrint	KEYWORD2
lcdSetCursor	KEYWORD2
allOff	KEYWORD2
getBlinkTime	KEYWORD2
setBlinkTime	KEYWORD2
updateTurnOffTime	KEYWORD2
checkTurnoff	KEYWORD2
selfTest	KEYWORD2
setPhysicalLed	KEYWORD2
setLogicLed	KEYWORD2
onOffBlinkParse	KEYWORD2
setupShouldTimeout	KEYWORD2
setupLogicLed	KEYWORD2
setupLogicLeds	KEYWORD2
setupLedGroundPins	KEYWORD2
setupPhysicalLeds	KEYWORD2
LiquidCrystal_I2C	KEYWORD2
begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
printLeft	KEYWORD2
printRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
shiftIncrement	KEYWORD2
shiftDecrement	KEYWORD2
noBacklight	KEYWORD2
backlight	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
createChar	KEYWORD2
setCursor	KEYWORD2
init	KEYWORD2
write	KEYWORD2
command	KEYWORD2
init_priv	KEYWORD2
send	KEYWORD2
write4bits	KEYWORD2
expanderWrite	KEYWORD2
pulseEnable	KEYWORD2
StreamParser	KEYWORD2
~StreamParser	KEYWORD2
parseIrSignal	KEYWORD2
parsePronto	KEYWORD2
parseAbsInt	KEYWORD2
parseAbsIntDefault	KEYWORD2
parseWord	KEYWORD2
getLine	KEYWORD2
getStream	KEYWORD2
flushLine	KEYWORD2
parseData	KEYWORD2
parse	KEYWORD2
parseData	KEYWORD2
parseAbsInt	KEYWORD2
customReadChar	KEYWORD2
disposeUntilWhitespace	KEYWORD2
parseProntoNumber	KEYWORD2
parseHex	KEYWORD2
server	KEYWORD2
flushIn	KEYWORD2
decodeOrDump	KEYWORD2
receive	KEYWORD2
capture	KEYWORD2
setup	KEYWORD2
isPrefix	KEYWORD2
readCommand	KEYWORD2
processCommand	KEYWORD2
readProcessOneCommand	KEYWORD2
readProcessOneTcpCommand	KEYWORD2
loop	KEYWORD2
broadcastIp	KEYWORD2
readOneDecode	KEYWORD2
setup	KEYWORD2
loop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

on	LITERAL1
off	LITERAL1
blink	LITERAL1
invalid	LITERAL1
DECODE	LITERAL1
LED	LITERAL1
DECODELED	LITERAL1
RECEIVELED	LITERAL1
LCD	LITERAL1
LCD_0x3F_20_4	LITERAL1
EOLCHAR	LITERAL1
ENDINGTIMEOUT	LITERAL1
CAPTURESIZE	LITERAL1
BEGINTIMEOUT	LITERAL1
IRRECEIVER_MARK_EXCESS	LITERAL1
SDCARD_ON_ETHERSHIELD	LITERAL1
SDCARD_ON_ETHERSHIELD_PIN	LITERAL1
DHCP	LITERAL1
BEACON	LITERAL1
BROADCAST_IP	LITERAL1
BROADCAST_PORT	LITERAL1
MACADDRESS	LITERAL1
LED_PARAMETER_CONST	LITERAL1
PARAMETERS_NAME	LITERAL1
PARAMETER_CONST	LITERAL1
modulesSupported	LITERAL1
PROGNAME	LITERAL1
okString	LITERAL1
errorString	LITERAL1
timeoutString	LITERAL1
PROGNAME	LITERAL1
TRANSMIT	LITERAL1
RENDERER	LITERAL1
RECEIVE	LITERAL1
DECODER	LITERAL1
DECODELED	LITERAL1
LCD	LITERAL1
LED	LITERAL1
PARAMETERS	LITERAL1
NAMED_COMMANDS	LITERAL1
DONT_REPORT_DECODES	LITERAL1
CONFIGURABLE_LEDS	LITERAL1
NON_MOD	LITERAL1
RESET	LITERAL1
FREEMEM	LITERAL1
INFO	LITERAL1
PRONTO	LITERAL1
TRANSMITLED	LITERAL1
RECEIVELED	LITERAL1
CAPTURELED	LITERAL1
COMMANDLED	LITERAL1
SERIAL_DEBUG	LITERAL1
SDCARD_ON_ETHERSHIELD_PIN	LITERAL1
DHCP	LITERAL1
BEACON	LITERAL1
MACADDRESS	LITERAL1
PORT	LITERAL1
EOLCHAR	LITERAL1
LCD_0x3F_20_4	LITERAL1
LCD_0x27_20_4	LITERAL1
LCD_0x27_16_2	LITERAL1
DEFAULT_BEGINTIMEOUT	LITERAL1
DEFAULT_RECEIVE_ENDINGTIMEOUT	LITERAL1
DEFAULT_CAPTURE_ENDINGTIMEOUT	LITERAL1
DEFAULT_CAPTURESIZE	LITERAL1
IRRECEIVER_MARK_EXCESS	LITERAL1
IRSENSOR_MARK_EXCESS	LITERAL1
SERIALBAUD	LITERAL1
SERIALTIMEOUT	LITERAL1
PROGNAME	LITERAL1
TRANSMIT	LITERAL1
RECEIVE	LITERAL1
LED	LITERAL1
PARAMETERS	LITERAL1
NAMED_COMMANDS	LITERAL1
TRANSMITLED	LITERAL1
RECEIVELED	LITERAL1
CAPTURELED	LITERAL1
COMMANDLED	LITERAL1
EOLCHAR	LITERAL1
LCD_0x3F_20_4	LITERAL1
LCD_0x27_20_4	LITERAL1
LCD_0x27_16_2	LITERAL1
DEFAULT_BEGINTIMEOUT	LITERAL1
DEFAULT_RECEIVE_ENDINGTIMEOUT	LITERAL1
DEFAULT_CAPTURE_ENDINGTIMEOUT	LITERAL1
DEFAULT_CAPTURESIZE	LITERAL1
IRRECEIVER_MARK_EXCESS	LITERAL1
IRSENSOR_MARK_EXCESS	LITERAL1
PROGNAME	LITERAL1
xstr	LITERAL1
str	LITERAL1
DUMMYPORT	LITERAL1
IRRECEIVER_1_PULLUP_VALUE	LITERAL1
IRRECEIVER_2_PULLUP_VALUE	LITERAL1
IRRECEIVER_3_PULLUP_VALUE	LITERAL1
IRRECEIVER_4_PULLUP_VALUE	LITERAL1
IRRECEIVER_5_PULLUP_VALUE	LITERAL1
IRRECEIVER_6_PULLUP_VALUE	LITERAL1
IRRECEIVER_7_PULLUP_VALUE	LITERAL1
IRRECEIVER_8_PULLUP_VALUE	LITERAL1
IRSENSOR_1_PULLUP_VALUE	LITERAL1
IRSENSOR_2_PULLUP_VALUE	LITERAL1
IRSENSOR_3_PULLUP_VALUE	LITERAL1
IRSENSOR_4_PULLUP_VALUE	LITERAL1
IRSENSOR_5_PULLUP_VALUE	LITERAL1
IRSENSOR_6_PULLUP_VALUE	LITERAL1
IRSENSOR_7_PULLUP_VALUE	LITERAL1
IRSENSOR_8_PULLUP_VALUE	LITERAL1
SIGNAL_LED_1	LITERAL1
SIGNAL_LED_2	LITERAL1
SIGNAL_LED_3	LITERAL1
SIGNAL_LED_4	LITERAL1
SIGNAL_LED_5	LITERAL1
SIGNAL_LED_6	LITERAL1
SIGNAL_LED_7	LITERAL1
SIGNAL_LED_8	LITERAL1
receiveled	LITERAL1
captureled	LITERAL1
transmitled	LITERAL1
commandled	LITERAL1
UNUSED	LITERAL1
TRANSMIT_NAME	LITERAL1
CAPTURE_NAME	LITERAL1
RECEIVE_NAME	LITERAL1
RENDERER_NAME	LITERAL1
DECODER_NAME	LITERAL1
LED_NAME	LITERAL1
LCD_NAME	LITERAL1
NAMED_COMMANDS_NAME	LITERAL1
PRONTO_NAME	LITERAL1
TRANSMITTERS_NAME	LITERAL1
PARAMETERS_NAME	LITERAL1
PARAMETER_CONST	LITERAL1
LED_PARAMETER_CONST	LITERAL1
QUOTE	LITERAL1
EXPAND_AND_QUOTE	LITERAL1
LCD_I2C_ADDRESS	LITERAL1
LCD_WIDTH	LITERAL1
LCD_HEIGHT	LITERAL1
NON_MOD_PIN	LITERAL1
LCD	LITERAL1
LCD_CLEARDISPLAY	LITERAL1
LCD_RETURNHOME	LITERAL1
LCD_ENTRYMODESET	LITERAL1
LCD_DISPLAYCONTROL	LITERAL1
LCD_CURSORSHIFT	LITERAL1
LCD_FUNCTIONSET	LITERAL1
LCD_SETCGRAMADDR	LITERAL1
LCD_SETDDRAMADDR	LITERAL1
LCD_ENTRYRIGHT	LITERAL1
LCD_ENTRYLEFT	LITERAL1
LCD_ENTRYSHIFTINCREMENT	LITERAL1
LCD_ENTRYSHIFTDECREMENT	LITERAL1
LCD_DISPLAYON	LITERAL1
LCD_DISPLAYOFF	LITERAL1
LCD_CURSORON	LITERAL1
LCD_CURSOROFF	LITERAL1
LCD_BLINKON	LITERAL1
LCD_BLINKOFF	LITERAL1
LCD_DISPLAYMOVE	LITERAL1
LCD_CURSORMOVE	LITERAL1
LCD_MOVERIGHT	LITERAL1
LCD_MOVELEFT	LITERAL1
LCD_8BITMODE	LITERAL1
LCD_4BITMODE	LITERAL1
LCD_2LINE	LITERAL1
LCD_1LINE	LITERAL1
LCD_BACKLIGHT	LITERAL1
LCD_NOBACKLIGHT	LITERAL1
En	LITERAL1
Rw	LITERAL1
Rs	LITERAL1
VERSION	LITERAL1
SIGNAL_LED_1	LITERAL1
SIGNAL_LED_2	LITERAL1
SIGNAL_LED_3	LITERAL1
SIGNAL_LED_4	LITERAL1
SIGNAL_LED_5	LITERAL1
SIGNAL_LED_6	LITERAL1
SIGNAL_LED_7	LITERAL1
SIGNAL_LED_8	LITERAL1
IRSENSOR_1_PIN	LITERAL1
IRRECEIVER_1_PIN	LITERAL1
IRRECEIVER_2_PIN	LITERAL1
IRRECEIVER_3_PIN	LITERAL1
NON_MOD_PIN	LITERAL1
SIGNAL_LED_1	LITERAL1
SIGNAL_LED_2	LITERAL1
SIGNAL_LED_3	LITERAL1
SIGNAL_LED_4	LITERAL1
SIGNAL_LED_5	LITERAL1
SIGNAL_LED_6	LITERAL1
SIGNAL_LED_7	LITERAL1
SIGNAL_LED_8	LITERAL1
IRSENSOR_1_PIN	LITERAL1
IRRECEIVER_1_PIN	LITERAL1
IRRECEIVER_2_PIN	LITERAL1
IRRECEIVER_3_PIN	LITERAL1
IRRECEIVER_4_PIN	LITERAL1
NON_MOD_PIN	LITERAL1
SIGNAL_LED_1	LITERAL1
SIGNAL_LED_2	LITERAL1
SIGNAL_LED_3	LITERAL1
SIGNAL_LED_4	LITERAL1
SIGNAL_LED_5	LITERAL1
SIGNAL_LED_6	LITERAL1
SIGNAL_LED_7	LITERAL1
SIGNAL_LED_8	LITERAL1
IRSENSOR_1_PIN	LITERAL1
IRRECEIVER_1_PIN	LITERAL1
IRRECEIVER_2_PIN	LITERAL1
SIGNAL_LED_1	LITERAL1
SIGNAL_LED_2	LITERAL1
SIGNAL_LED_3	LITERAL1
SIGNAL_LED_4	LITERAL1
SIGNAL_LED_5_GND	LITERAL1
SIGNAL_LED_5	LITERAL1
SIGNAL_LED_6_GND	LITERAL1
SIGNAL_LED_6	LITERAL1
SIGNAL_LED_7_GND	LITERAL1
SIGNAL_LED_7	LITERAL1
SIGNAL_LED_8_GND	LITERAL1
SIGNAL_LED_8	LITERAL1
IRSENSOR_1_PIN	LITERAL1
IRSENSOR_2_PIN	LITERAL1
IRSENSOR_2_PULLUP	LITERAL1
IRRECEIVER_1_PIN	LITERAL1
IRRECEIVER_2_PIN	LITERAL1
IRRECEIVER_3_PIN	LITERAL1
IRRECEIVER_4_PIN	LITERAL1
IRRECEIVER_5_PIN	LITERAL1
NON_MOD_PIN	LITERAL1
SIGNAL_LED_1	LITERAL1
SIGNAL_LED_2	LITERAL1
SIGNAL_LED_3	LITERAL1
SIGNAL_LED_4	LITERAL1
SIGNAL_LED_5	LITERAL1
SIGNAL_LED_6	LITERAL1
SIGNAL_LED_7	LITERAL1
SIGNAL_LED_8	LITERAL1
IRSENSOR_1_PIN	LITERAL1
IRRECEIVER_1_PIN	LITERAL1
IRRECEIVER_2_PIN	LITERAL1
NON_MOD_PIN	LITERAL1
SIGNAL_LED_1	LITERAL1
SIGNAL_LED_4	LITERAL1
SIGNAL_LED_4_GND	LITERAL1
SIGNAL_LED_3	LITERAL1
SIGNAL_LED_3_GND	LITERAL1
SIGNAL_LED_2	LITERAL1
IRSENSOR_1_GND	LITERAL1
IRSENSOR_1_VCC	LITERAL1
IRRECEIVER_1_PIN	LITERAL1
IRRECEIVER_1_GND	LITERAL1
IRRECEIVER_1_VCC	LITERAL1
SIGNAL_LED_1	LITERAL1
SIGNAL_LED_2	LITERAL1
SIGNAL_LED_2_GND	LITERAL1
SIGNAL_LED_3	LITERAL1
SIGNAL_LED_3_GND	LITERAL1
SIGNAL_LED_4	LITERAL1
SIGNAL_LED_4_GND	LITERAL1
IRSENSOR_1_GND	LITERAL1
IRSENSOR_1_VCC	LITERAL1
IRRECEIVER_1_PIN	LITERAL1
IRRECEIVER_1_GND	LITERAL1
IRRECEIVER_1_VCC	LITERAL1
SIGNAL_LED_1	LITERAL1
SIGNAL_LED_2	LITERAL1
SIGNAL_LED_3	LITERAL1
SIGNAL_LED_4	LITERAL1
IRRECEIVER_1_PIN	LITERAL1
NON_MOD_PIN	LITERAL1
LCD_I2C_ADDRESS	LITERAL1
LCD_WIDTH	LITERAL1
LCD_HEIGHT	LITERAL1
LCD_I2C_ADDRESS	LITERAL1
LCD_WIDTH	LITERAL1
LCD_HEIGHT	LITERAL1
LCD_I2C_ADDRESS	LITERAL1
LCD_WIDTH	LITERAL1
LCD_HEIGHT	LITERAL1
